<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
    <title>jQuery fatNav</title>
        
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300,200' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="demo/css/normalize.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://glitchbone.github.io/HumbleGS/dist/humblegs.css">
    <link rel="stylesheet" href="dist/jquery.fatNav.min.css">
    <link rel="stylesheet" href="demo/css/main.css">

</head>
    
<body>
    
    <div class="fat-nav">
        <div class="fat-nav__wrapper">
            <ul>
                <li><a href="#">Today is</a></li>
                <li><a href="#">A good day</a></li>
                <li><a href="#">To have</a></li>
                <li><a href="#">A good day</a></li>
            </ul>
        </div>
    </div>
    
    <div class="header">
        <h1>jQuery fatNav</h1>
    </div>
    
    <div class="container">
        
        <div class="row">
            
            <div class="col-md-12">
                
                <div class="cta text-center">
                    
                    <h2>Chubby fullscreen menu with nice hamburger toggle</h2>
                    
                    <p>
                       <strong>→ bower install jquery-fatNav</strong>
                    </p>
                
                    <div class="buttons">
                    
                        <a href="https://github.com/Glitchbone/jquery-fatNav/archive/master.zip" class="button">
                            <i class="fa fa-download"></i> Download .zip
                        </a>
                    
                        <a href="https://github.com/Glitchbone/jquery-fatNav" target="_blank" class="button">
                            <i class="fa fa-github"></i> View on GitHub
                        </a>
                    
                    </div>

                    <p>Made with love by <a href="https://github.com/Glitchbone" target="_blank"><strong>Glitchbone</strong></a></p>
                    
                    <a href="https://github.com/Glitchbone" target="_blank">
                        <img class="avatar" width="100" height="100" src="demo/img/avatar.png" />
                    </a>
                    
                </div>

            </div>
            
        </div>
        
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="dist/jquery.fatNav.min.js"></script>
    <script type="text/javascript" src="demo/js/main.js"></script>

</body>
    
</html>