{
  "name": "cta",
  "title": "cta.js",
  "description": "A light-weight performant library to animate your 'action-to-effect' paths",
  "version": "0.3.2",
  "homepage": "http://kushagragour.in/lab/ctajs/",
  "author": {
    "name": "Kushagra Gour",
    "email": "chinchang457@gmail.com",
    "url": "http://kushagragour.in"
  },
  "main": "dist/cta.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/chinchang/cta.js.git"
  },
  "bugs": {
    "url": "https://github.com/chinchang/cta.js/issues"
  },
  "license": "MIT",
  "keywords": [
    "animation",
    "transition",
    "ux",
    "javascript",
    "library"
  ],
  "devDependencies": {
    "grunt-contrib-concat": "~0.5.1",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "~0.8.0"
  }
}
